# wallet-hr

./: docker-compose.yaml  pom.xml
src/main/java/ru/vasilev/wallet/: WalletApplication.java
src/main/java/ru/vasilev/wallet/config/: AppConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/ru/vasilev/wallet/controller/: OrderInfo.java  WalletController.java
src/main/java/ru/vasilev/wallet/domain/: OperationType.java  Wallet.java
src/main/java/ru/vasilev/wallet/exception/: InsufficientFundsException.java  WalletNotFoundException.java
src/main/java/ru/vasilev/wallet/repository/: WalletDAO.java  WalletRepository.java
src/main/java/ru/vasilev/wallet/service/: WalletService.java
src/main/resources/: application.properties  application.yml  liquibase.properties
src/main/resources/db/changelog/: 001-create-wallet-schema.xml  002-create-wallet-table.xml  db.changelog-master.xml
src/test/java/ru/vasilev/wallet/: WalletApplicationTests.java  WalletControllerTest.java
